description "Contact form Micro Service Elixir"

console log

## Uncomment the following two lines to run the
## application as www-data:www-data
setuid www-data
setgid www-data

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  export MIX_ENV=prod
  export PORT=8888
  exec /bin/sh /var/web/contact_form_micro_service/rel/contact_form_micro_service/bin/contact_form_micro_service start
end script
