upstream contact_microservice {
    server 127.0.0.1:8888;
}
server {
  listen 80;
  access_log /dev/stdout;
  error_page 404 = @notfound;
  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    include proxy_params;
    proxy_redirect off;
    proxy_pass http://contact_microservice;
  }

  location @notfound {
    return 404 "<div style=\"color: #35393B; margin-top: 100px; text-align: center; font-family: HelveticaNeue-Light, sans-serif;\"><img src=\"https://cloud.githubusercontent.com/assets/251292/5254757/a08a277c-7981-11e4-9ec0-d49934859400.png\"><h2>This webserver container is running.</h2><div style=\"color: #838789;\"><p>Congratulations! You've successfully created an NGINX container that can serve websites. </p><p>Finish by placing website data in this container's volume. <a href=\"https://kitematic.com/docs/modifying-container-data\">See how</a>.</p></div></div>";
  }
}
